- name: Install utils to nodes
  hosts: docker_nodes
  remote_user: sumgan
  become: true
  become_user: sumgan
  gather_facts: no
  tasks:
  - name: Update apt-cache
    apt:
      update_cache: true
      cache_valid_time: 3600
  - name: Install tree
    apt:
      name: tree
      state: latest