- name: Install utils to nodes
  hosts: docker_nodes
  remote_user: sumgan
  become: yes
  become_user: root
  gather_facts: no
  tasks:
  - name: Update apt-cache
    apt:
      update_cache: true
      cache_valid_time: 3600
  - name: update python3
    apt:
      name: python3
      state: latest
  - name: update python3-pip
    apt:
      name: python3-pip
      state: latest
  - name: update docker.io
    apt:
      name: docker.io
      state: latest
  - name: verify docker service is started
    service:
      name: docker
      state: started
  - name: Install docker SDK for python
    pip:
      name: docker
      state: latest