- name: Start simple container
  hosts: docker_nodes
  remote_user: sumgan
  become: yes
  become_user: root
  gather_facts: no
  tasks:
  - name: Start Helloworld container
    community.docker.docker_container:
      name: tutum
      state: started
      image: tutum/hello-world
      ports: 80:80
  - name: Start Healthcheck container
    community.docker.docker_container:
      name: tutum
      state: started
      image: sumgan/pyhcheck
      ports: 8080:8080
